<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>title</title>
<style>
body {
  
  font-family: Arial, Helvetica, sans-serif;
  
}

.topnav {
  overflow: hidden;
  
 
}
a{
  color : salmon;
  text-decoration: none;
}
.topnav a {
  float: left;
  color: lightcoral;
  text-align: center;
  padding: 14px 16px;
  font-size: 17px;
  margin-left: 10px;
  margin-top: 15px;

}

.이름 {
  float: left;
  color: salmon;
  padding-left: 20px;
 
 
}
.hello{
  
  font-size: 60px;
  width: 100%;
  color:  white;
  padding-bottom: 0px;
  
  
}
.김{

  font-size: 80px;
  color: white;
 
  
  
  
  
}.표지{
  background-color: rgb(239, 176, 121);
  float: left;
  width: 100%;
  height: 100%;
  padding-left: 100px;
  padding-bottom: 80px;
  position: relative;
  
  
}
.사진{
  position: absolute;
  padding-left: 55%;
  
  }



</style>
</head>
<body>
 
 
  <div class ="이름">
    <h2><a href="1.title.html">Kim kayoung</a></h2>
  </div>
  
 <div class="topnav">
  <a href="2.profile.html">Profile</a>
  <a href="3.bsc.html">BSC</a>
  <a href="4.business.html">Business</a>
</div>

  


    <div class="표지">
          <div class="hello">
            <p>Hello I'm</p>
          </div>
  
          <div class="김">
            <h2>Kim<br>Kayoung</h2>
          </div>
    </div>

    <div class="사진">
     <img src="이미지/my.jpeg" style="width:600px;">
    </div>

    
 
    


  





</body>
</html>
